POSTGRES_DB=gawmas
POSTGRES_SUPER_USER=postgres
POSTGRES_SUPER_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=
HOST=0.0.0.0
API_PORT=3000
CORS_ORIGINS=['http://localhost:4200']
ADMIN_SLUG=
PUBLIC_SLUG=